<!DOCTYPE html>
<html>
<head>
        <title>AENN || Asociacion Estudiantil de Neurociencia y Neurotecnología</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="stylo.css">
        <link rel="icon" type="image/png" href="logo3.png">

        <ul class="nav-justify-content">
            <div class="texto-junto">
                <img src ="logo.png" width ="100px" height="100px">
                <span class="texto-blanco">A</span>
                <span class="texto-blanco">E</span>
                <span class="texto-blanco">N</span>
                <span class="texto-blanco">N</span>
              </div>
            <li class="nav-item">
              <a class="nav-link" href="AENNOficial.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quienesomos.html">Quiénes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="principios.html">Principios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="noticias.html">Noticias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fotos.html">Fotos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="productosaenn.html">Productos</a>
            </li>
        </ul>

        <style>
          .nav-justify-content{
            display: flex;
            flex-direction: row; /* Cambio a flex-direction: row */
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
          }
          .carousel {
            width: 300px;
            height: 300px;
            margin:auto;
            padding: 10px;
          }
          .carousel .carousel-thumbnail {
            width: 80px;
            height: 60px;
          }
          .nav-link{
            color: white;
          }


            .nav-item {
              color: #000;
              font-size: 20px;
              text-decoration: none;
              transition: all 0.2s ease-in-out;
            }
            .nav-item:hover {
              color: #fff;
              background-color: #000;
              padding: 5px;
              border-radius: 5px;
            }

            .texto-morado{
                color:blueviolet;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto-verde{
                color: greenyellow;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto-azul{
                color:aqua;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto-magenta{
                color: magenta;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto-blanco{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
            }
            .texto-junto {
             display: flex;
             justify-content: center;
            }
            .texto-junto span {
                font-weight: 650;
                font-size: 3rem;
                margin-right: 10px;
                transition: all 0.3s ease;
            }
            .texto-junto span:hover {
                transform: scale(1.2);
                color: WHITE;
            }

            ul {
                padding-top: 50px;
            }
            footer {
              color: white;
            }
            .f{
              color:white;
              margin-top: 200px;
              font-size: 100px;

            }
            .clasee{
              padding:200px;
            }
            .h9{
              font-size: 100px;
            }
            .col-md-6{
              font-size: 60px;
              color: white;
            }


        </style>

</head>

<body>
    <div class="multi_bg_example">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <div class="clasee">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src = "tazaaenn2.png">
        </div>

        <div class="col-md-6">
          <h9>Precio: CLP 2.500</h9>
        </div>

      </div>
    </div>
    </div>
 

    
<!--FOOTER-->
<footer>
    <div class="container">
      <div class="row">
        
        <div class="col-md-4">
          <h4>Contacto</h4>
          <p>Correo electrónico: aenn@gmail.com</p>
          <p>Teléfono: +56 9 1234 5678</p>
          <p>Dirección: Av. Salvador 123</p>
        </div>
        <div class="col-md-4">
          <h4>Síguenos en redes sociales</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
          <p class="text-center">
            <span class="texto-morado">©</span>
            <span class="texto-verde">2</span>
            <span class="texto-azul">0</span>
            <span class="texto-magenta">2</span>
            <span class="texto-morado">3</span>
             -- Todos los derechos reservados.
          </p>
        </div>
      </div>
    </div>
  </footer>
  

</body>


</html>